
<!DOCTYPE html>
<html>
<head>
	<title>Doggy Doll Token</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="token-container">
		<img src="8.jpg" alt="Doggy Doll Token" class="token-image">
	</div>
	<div class="write-ups">
		<h1>Welcome to Doggy Doll Token</h1>
		<p>Learn more about the token designed for your Adventure and entertainment!</p>
		<div class="about-us">
			<h2><i class="fas fa-question-mark"></i> About Us</h2>
			<p>Doggy Doll token is a meme coin #SOL
			with no inherent value or financial expectations, and it is intended solely for entertainment.</p>
		</div>
		<div class="our-roadmap">
			<h2>Our Roadmap</h2>
			<ul>
				<li>To create an interactive community where all members feel welcome.</li>
				<li>Airdrop our tokens to all community memebers.</li>
				<li>Start our presale and raise some funds for launch. Where we hope to raise 30SOL for liquidity and lock the liquidity.</li>
				<li>And finally launch our token on Raydium.<strong>Date for launch will be announced soon</strong></li>
			</ul>
		</div>
	</div>
	<div class="mission">
	  
	  <h2>Our mission</h2>
	  <p>At doggy doll, our mission is to create an fun and engaging cryptocurrency community that celebrates the joy of dogs and support animal welfare initiative. We aim to:</p>
	  <div class="me">
	  <ul>
	    <li>
	     Provide a playful and accessible cryptocurrency experience for dog lovers and enthusiasts</li>
	    
	    <li>Foster a sense of community and connection among our holders and supporters</li>
	    
	    <li>Support reputable animal welfare organizations and initiatives through donations and partnerships</li>
	    
    <li>Promote the adoption and understanding of cryptocurrency and blockchain technology</li>

	    <li>Continuously innovate and improve our products and services to meet the evolving needs of our community</li>
	    
	  </ul>
	  </div>
	</div>
	<div class="contact-us">
		<h2>Get in Touch!<i class="fas fa envelop"></i></h2>
		<div class="social-icons">
			<a href=""><button type="submit" class="btn">Reach us on X!</button></a>
			<a href="https://t.me/+5eYh_opOqhxjZTlk"><button type="submit" class="btn">Reach us on telegram!</button></a>
			<p>Join the park and lets explore new adventure together</p>
		</div>
	</div>
	<footer>
	  <div class="lego">
	    <p>&copy 2024 Doggy doll token on sol. All rights reserved</p>
	  </div>
	</footer>
</body>
</html>
`