body {
	background-image: url(46.jpeg);
	background-size: cover;
	background-position: center;
	text-align: center; /* Center all divs */
	background-color: forestgreen;
}

.token-container {
	margin-top: 50px;
}

.token-image {
	border-radius: 30px;
	width: 100%;
	height: 100%;
}

.write-ups {
	background-color: #fff;
	padding: 20px;
	border-radius: 20px;
	margin-top: 50px;
}

.about-us {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 20px;
	margin-top: 20px;
}

.our-roadmap {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 20px;
	margin-top: 20px;
}

.contact-us {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 20px;
	margin-top: 20px;
	height: 100%;
}

.social-icons {
	margin-top: 20px;
}

.social-icons a {
	margin: 0 10px; /* Horizontal spacing between icons */
	width: 1000%;
	height: 100%;
	background-color: #ff7200;
}

h1, h2 {
	color: orangered;
}

h2 .fa-question-circle {
	color: #666;
}

p {
	color: #666;
	font-size: 20px;
}

ul {
	list-style: disc;
	padding: 0;
	margin: 0;
}

li {
	margin-bottom: 10px;
}
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
}
.btn{
 background-color: #ff7200;
  height: 100px;
  border-radius: 20px;
 font-size: 30px;
 color: #fff;
 transition: 0.5s;
 cursor: pointer;
}
.btn:hover{
  background: gold;
  color: #000;
}

.mission{
  background: white;
  padding: 10px;
  margin-top: 50px;
  border-radius: 20px
}

.me{
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  list-style: arrow;
  box-shadow: 0 0 0 #000;
}
fotter{
  border-radius: 20px;
  background: floralwhite;
  padding: 20px;
  margin-top: 50px;
}
.lego{
  background: floralwhite;
  border-radius: 20px;
  padding: 20px;
  margin-top: 50px;
}